Коровина
Инна
123-12-12
рабочий

Иванов,Иван,321-21-21,домашний

Суворов
Иван
123456
личный

Суворина
Мария
7654890
личный

Cavill 
Henry
123456
test
Петров, Иван, -8965878562, рабочий;
1 Коровина
2 Инна
3 123-12-12
4 рабочий
5 
6 Иванов,Иван,321-21-21,домашний
7 
8 Суворов
9 Иван
10 123456
11 личный
12 
13 Суворина
14 Мария
15 7654890
16 личный
17 
18 Cavill 
19 Henry
20 123456
21 test
Петров
Иван
2454544
личный
 
Петров
 Иван
 856151515
 рабочий

Сидоров
 Павел
 511516151651
 домашний

Калинин
 Алексей
 11651561651
 личный

